<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:id="@+id/main"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt;"
            android:textSize="24sp"
            android:padding="8dp" />

        <TextView
            android:id="@+id/tvSignupTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sign Up"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Email -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EMAIL ADDRESS"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>
    <LinearLayout
        android:id="@+id/container_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@android:color/transparent">

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:hint="Enter Email Address"
            android:layout_marginTop="4dp"/>
    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PASSWORD"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"/>

    <LinearLayout
        android:id="@+id/container_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@android:color/transparent">

        <EditText
            android:id="@+id/edt_pass"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter password"
            android:drawableEnd="@drawable/eye_close"
            android:inputType="textPassword"
            android:longClickable="false"
            android:background="@android:color/transparent"
            android:textIsSelectable="false"
            android:layout_marginTop="4dp"/>
    </LinearLayout>

    <!-- Re-type Password -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RE-TYPE PASSWORD"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"/>

    <LinearLayout
        android:id="@+id/container_re_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@android:color/transparent">

        <EditText
            android:id="@+id/edt_re_pass"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Enter password"
            android:drawableEnd="@drawable/eye_close"
            android:inputType="textPassword"
            android:background="@android:color/transparent"
            android:layout_marginTop="4dp"/>
    </LinearLayout>



    <!-- Nickname -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="USER NAME"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp"/>

    <LinearLayout
        android:id="@+id/container_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:padding="8dp"
        android:background="@android:color/transparent">

        <EditText
            android:id="@+id/edt_username"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="User name"
            android:background="@android:color/transparent"
            android:layout_marginTop="4dp"/>
    </LinearLayout>
    <!-- SIGN UP Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:text="SIGN UP"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:backgroundTint="#6200EE"
        app:rippleColor="#3700B3"
        app:cornerRadius="0dp"
        app:strokeWidth="0dp"
        />
</LinearLayout>