<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header: ảnh + nút -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ImageView
                android:id="@+id/header_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:contentDescription="cover_image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/btnBackSeries"
                    android:layout_width="48dp"
                    android:layout_height="38dp"
                    android:layout_marginEnd="8dp"
                    android:padding="4dp"
                    android:src="@drawable/back_icon" />
                <View
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="0dp" />

                <Button
                    android:id="@+id/btn_subscribe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ Subscribe"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>
            </LinearLayout>
        </FrameLayout>

        <!-- Menu -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_preview"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/tab_bg_selector"
                android:foreground="@null"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="Preview"
                android:textColor="@drawable/tab_text_color"
                android:textSize="11dp"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/btn_episodes"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/tab_bg_selector"
                android:foreground="@null"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="Episodes"
                android:textColor="@drawable/tab_text_color"
                android:textSize="11dp"
                tools:ignore="TextSizeCheck" />

            <Button
                android:id="@+id/btn_recommend"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/tab_bg_selector"
                android:foreground="@null"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="Recommend"
                android:textColor="@drawable/tab_text_color"
                android:textSize="11dp"
                tools:ignore="TextSizeCheck" />
        </LinearLayout>

        <!-- Nội dung động (VD: preview, episodes, etc.) -->
        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
